master_process off;
daemon off;
error_log stderr;

events {
    worker_connections 128;
}


http {
    include /usr/local/etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    error_log /dev/stderr;
    sendfile on;
    keepalive_timeout 65;
    gzip off;
    root ./static/;

    upstream app {
        server 127.0.0.1:3001;
    }

    upstream webpack {
        server 127.0.0.1:3000;
    }

    server {
        listen 3002;
        error_log stderr;

        location ~ ^/((js|css|img)/(.*)) {
            error_log /dev/stderr;
            proxy_pass http://webpack/$1$is_args$args;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^(.*?\.hot-update\.js.*)$ {
            error_log /dev/stderr;
            proxy_pass http://webpack/$1$is_args$args;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/(socket\.io.*) {
            error_log /dev/stderr;
            proxy_pass http://webpack/$1$is_args$args;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ ^/(.*) {
            error_log /dev/stderr;
            proxy_pass http://app/$1$is_args$args;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
